<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="WebQuanLy12nh.Layout.App" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản Lý Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../Content/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../Content/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../Content/startmin.css" rel="stylesheet">
    <script src="../Content/ckeditor/ckeditor.js"></script>
    <!-- Morris Charts CSS -->
    <link href="../Content/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  
    <![endif]-->
</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">BEAUTYFUL</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Left Menu -->
        <ul class="nav navbar-nav navbar-left navbar-top-links">
            <li><a href="trangchu.aspx"><i class="fa fa-home fa-fw"></i> Website</a></li>
        </ul>

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
               
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <% Response.Write(Session["tenTK"]); %> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                                <a href="doiMatKhau.aspx"><i class="fa fa-eercast fa-fw"></i> Đổi mật khẩu</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="Welcome.aspx?cn=dangxuat"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                  
                            </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                     <li>
                                <a href="#"><i class="fa fa-archive fa-fw"></i> Quản Lý Bài Đăng<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                      <% if ((int)Session["quyen"] == 2)
                                          { %>
                                    <li>
                                        <a href="danhsachbaidang.aspx">Danh sách Tất Cả Bài Đăng</a> 
                                    </li>
                                      <% } %>
                                    <li>
                                        <a href="DanhSachBaiDangCuaNguoiDung.aspx">Danh sách Bài Đã Đăng Của Bạn</a> 
                                    </li>
                                    <li>
                                        <a href="thembaiviet.aspx">Thêm Bài Đăng</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                           
                                      <% if ((int)Session["quyen"] == 2)
                                          { %>

                            <li>
                                <a href="#"><i class="fa fa-outdent fa-fw"></i> Quản Lý Loại Bài<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="quanlyloaibai.aspx">Danh Sách Loại Bài</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs fa-fw"></i> Quản lý hệ thống<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="DanhSachTaiKhoan.aspx">Danh Sách thông tin tài khoản</a>
                                    </li>
                                    <li>
                                        <a href="ThemTaiKhoan.aspx">Cấp tài khoản</a>
                                    </li>
                                   
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                              <li>
                                <a href="#"><i class="fa fa-outdent fa-fw"></i>Báo Cáo - Thống Kê<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="baoCaoSoBaiCuaMoiNguoi.aspx">Báo Cáo Số Lượng Bài Của Mỗi Người</a>
                                    </li>
                                    <li>
                                        <a href="BaoCaoSoLanXemCuaMoiBai.aspx">Báo Cáo Số Lần Xem Của Mỗi Bài</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                              <% } %>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Page Content -->
  <div id="page-wrapper" style="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

</div>

<!-- jQuery -->
<script src="../Scripts/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../Scripts/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../Scripts/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../Scripts/startmin.js"></script>

  
</body>
</html>
