<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="WebQuanLy12nh.Layout.App" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản Lý Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../Content/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../Content/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../Content/startmin.css" rel="stylesheet">
  
    <!-- Morris Charts CSS -->
    <link href="../Content/morris.css" rel="stylesheet">

    
    <script src="../Content/Scripts/CTJavaScript.js"></script>

    <!-- Custom Fonts -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  
    <![endif]-->
</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Bệnh Viện Minh Trí</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Left Menu -->
        <ul class="nav navbar-nav navbar-left navbar-top-links">
            <li><a href="#"><i class="fa fa-home fa-fw"></i></a></li>
        </ul>

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
               
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <% Response.Write(Session["tenTK"]); %> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                                <a href="doiMatKhau.aspx"><i class="fa fa-eercast fa-fw"></i> Đổi mật khẩu</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="Welcome.aspx?cn=dangxuat"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                  
                            </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                     <li>
                                <a href="#"><i class="fa fa-archive fa-fw"></i> Quản Lý Lịch Khám<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                     
                                    <li>
                                        <a href="DanhSachLichKham.aspx">Danh Sách Lịch Khám</a> 
                                    </li>
                                    <li>
                                        <a href="datlichkham.aspx">Thêm lịch Khám</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                                         <li>
                                <a href="DanhSachPhieuKham.aspx"><i class="fa fa-plus"></i> QL Danh Sách Phiếu Khám</a>
                                
                                <!-- /.nav-second-level -->
                            </li>
                           
                                      <% if( Int32.Parse(Session["quyen"].ToString()) == 3)
                                          { %>

                            <li>
                                <a href="#"><i class="fa fa-outdent fa-fw"></i> Quản Lý Dịch Vụ Y Tế<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="QuanLyDichVuYTe.aspx">Danh Sách Dịch Vụ Y Tế</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs fa-fw"></i> Quản lý hệ thống<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="DanhSachTaiKhoan.aspx">Danh Sách thông tin tài khoản</a>
                                    </li>
                                    <li>
                                        <a href="ThemTaiKhoan.aspx">Cấp tài khoản</a>
                                    </li>
                                   
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                              <li>
                                <a href="#"><i class="fa fa-outdent fa-fw"></i>Báo Cáo - Thống Kê<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="BaoCaoKhamTheoNgay.aspx">Báo Cáo Khám Bệnh Theo Ngày</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                              <% } %>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Page Content -->
  <div id="page-wrapper" style="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

</div>

<!-- jQuery -->
<script src="../Content/Scripts/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../Content/Scripts/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../Content/Scripts/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../Content/Scripts/startmin.js"></script>

<script type="text/javascript">
     $(document).ready(function(){
        $('input[name="ctl00$MainContent$quyen"]').change(function(){
        if($('#MainContent_bacSi').prop('checked')){
             $(".dsChuyenKhoa").css("display", "block");
        }else{
             $(".dsChuyenKhoa").css("display", "none");
        }
              });
    });


    function validateNumber(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}
</script>

  
</body>
</html>
